# tevly-application

./: .gitignore  Docker-compose.yml  README.md  pom.xml
.github/workflows/: maven.yml
DTOs/: pom.xml
DTOs/src/main/java/org/group15/dtos/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
common/: pom.xml
common/src/main/java/org/group15/tveely/: BusinessErrorCodes.java
common/src/main/java/org/group15/tveely/DTOs/: ActivationTokenException.java  AuthenticationRequest.java  AuthenticationResponse.java  ExceptionResponse.java  OperationNotPermittedException.java  RegistrationRequest.java  ReviewingContentResponse.java  ThumbnailProjection.java  VideoMetadata.java  ViewingUserProfileDTO.java
controllers/: pom.xml
controllers/src/main/java/org/group15/tveely/config/: BeansConfig.java  CorsConfig.java
controllers/src/main/java/org/group15/tveely/controllers/: AddCommentController.java  AddRatingController.java  AdminSignupController.java  AuthenticationController.java  EncodedVideoController.java  GlobalExceptionHandler.java  HomePageMetadataController.java  ReviewingContentController.java  SignupWithAuthorizationController.java  UploadController.java  ViewingUserProfileController.java
controllers/src/main/java/org/group15/tveely/mappers/: MultipartToVideo.java
controllers/src/test/java/org/group15/tveely/controllers/: UploadControllerTest.java
core/: pom.xml
core/src/main/java/org/group15/tveely/dao/: CategoryDao.java  CommentDao.java  EncodedVideoDao.java  RatingDao.java  RoleDao.java  TokenDao.java  UploadDao.java  UserDao.java  VideoDao.java
core/src/main/java/org/group15/tveely/dto/: CategoryDto.java  CommentDto.java  EncodedVideoDto.java  RatingDto.java  RoleDto.java  UserDetailsDto.java  VideoDto.java
core/src/main/java/org/group15/tveely/enums/: VideoStatus.java
core/src/main/java/org/group15/tveely/models/: CategoryAdapter.java  CommentAdapter.java  EncodedVideoAdapter.java  FileSystem.java  RatingAdapter.java  RoleAdapter.java  UserDetailsAdapter.java  VideoAdapter.java
core/src/main/java/org/group15/tveely/persistence/: FileSystem.java
core/src/main/java/org/group15/tveely/spi/: AddRatingService.java  AuthenticationService.java  EmailService.java  (+8 more)
encoding-service/: pom.xml
encoding-service/src/main/java/org/group15/: Main.java
entities/: pom.xml
entities/src/main/java/org/group15/entities/: Comment.java  Review.java  User.java  Video.java
entities/src/main/java/org/group15/tveely/: AuthenticationRequest.java  AuthenticationResponse.java  BusinessErrorCodes.java  CategoryEntity.java  Comment.java  CommentEntity.java  EmailTemplateName.java  EncodedVideoEntity.java  ExceptionResponse.java  RatingEntity.java  RegistrationRequest.java  Review.java  RoleEntity.java  TokenEntity.java  UserEntity.java  VideoEntity.java
entities/src/main/java/org/group15/tveely/entities/: AuthenticationRequest.java  AuthenticationResponse.java  BusinessErrorCodes.java  CategoryEntity.java  Comment.java  EmailTemplateName.java  EncodedVideoEntity.java  ExceptionResponse.java  RegistrationRequest.java  Review.java  RoleEntity.java  TokenEntity.java  User.java  UserEntity.java  Video.java  VideoEntity.java
launcher/: pom.xml
launcher/src/main/java/org/group15/: LauncherApplication.java
launcher/src/main/java/org/group15/tveely/: LauncherApplication.java
launcher/src/main/resources/: banner.txt
liquibase/: pom.xml
liquibase/src/main/java/org/group15/: LiquibaseLauncher.java
liquibase/src/main/java/org/group15/tveely/: LiquibaseLauncher.java
liquibase/src/main/resources/db/changelog/: db.changelog-master.xml
liquibase/src/main/resources/db/changelog/tables/: categories-table.xml  comment-table.xml  encoded-video-table.xml  payment-table.xml  ratings-table.xml  review-table.xml  role-table.xml  subscription-table.xml  token-table.xml  user-table.xml  video-table.xml
logs/: ffmpeg_output.txt
models/: pom.xml
models/src/main/java/org/group15/tveely/: Category.java  CategoryDtoImpl.java  Comment.java  CommentDtoImpl.java  Rating.java  RatingDtoImpl.java  User.java  UserDtoImpl.java  Video.java
persistence/: pom.xml
persistence/src/main/java/org/group15/tveely/config/: PersistenceConfig.java
persistence/src/main/java/org/group15/tveely/dao/: AzureUploadDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  EncodedVideoDaoImpl.java  RatingDaoImpl.java  RoleDaoImpl.java  TokenDaoImpl.java  UploadDaoImpl.java  UserDaoImpl.java  VideoAdapterDaoImpl.java  VideoDaoImpl.java
persistence/src/main/java/org/group15/tveely/filesystem/: FileSystem.java  FileSystemImpl.java
persistence/src/main/java/org/group15/tveely/mappers/: CategoryToCategoryEntity.java  CommentMapper.java  EncodedVideoAdapterToEncodedVideoEntity.java  EncodedVideoEntityToEncodedVideo.java  RatingMapper.java  ReviewingContentMapper.java  UserMapper.java  VideoEntityToVideo.java  VideoToVideoEntity.java  ViewingUserProfileDTOMapper.java
persistence/src/main/java/org/group15/tveely/repository/: CategoryRepository.java  CommentRepository.java  EncodedVideoRepository.java  RatingRepository.java  RoleRepository.java  TokenRepository.java  UploadRepository.java  UserRepository.java  VideoRepository.java
persistence/src/test/java/org/group15/tveely/dao/: UploadDaoImplTest.java  VideoDaoImplTest.java
services/: pom.xml
services/src/main/java/org/group15/tveely/: AddRatingServiceImpl.java  AuthenticationServiceImp.java  EmailServiceImpl.java  EncodedVideoServiceImpl.java  HomePageMetadataServiceImpl.java  JwtServiceImpl.java  ReviewingContentServiceImpl.java  SaveCommentServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  viewingUserProfileServiceImpl.java
services/src/test/java/org/group15/tveely/: AddRatingDtoImplServiceImplTest.java  AddRatingServiceImplTest.java  AuthenticationServiceImpTest.java  EmailServiceImplTest.java  HomePageMetadataServiceImplTest.java  ReviewingContentServiceImplTest.java  SaveCommentDtoImplServiceImplTest.java  SaveCommentServiceImplTest.java  UploadServiceImplTest.java
(+35 files in other folders)
