<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.group15</groupId>
    <artifactId>tevly-application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>1.0-SNAPSHOT</revision>
        <springboot.version>3.4.3</springboot.version>
        <spring.data.version>3.3.5</spring.data.version>
        <spring.context.version>6.2.3</spring.context.version>
        <postgres.version>42.7.5</postgres.version>
        <springdata.version>3.3.4</springdata.version>
        <liquibase.version>4.27.0</liquibase.version>
        <jakarta.persistence.version>3.1.0</jakarta.persistence.version>
        <lombok.version>1.18.32</lombok.version>
        <jib.version>3.3.2</jib.version>
        <mockito.version>5.14.2</mockito.version>
        <junit.version>5.13.0-M2</junit.version>
        <jwt.version>0.11.5</jwt.version>  <!-- For Spring Boot 3.x -->
        <springdoc.version>2.3.0</springdoc.version>  <!-- Matches Spring Boot 3.x -->
        <jakarta.validation.version>3.0.2</jakarta.validation.version>
        <org.eclipse.angus.version>2.0.3</org.eclipse.angus.version>
        <org.springframework.security.version>6.4.3</org.springframework.security.version>
        <org.hibernate.orm.version>6.5.3.Final</org.hibernate.orm.version>
    </properties>


    <modules>



        <!-- Base modules first -->
        <module>entities</module>
        <module>models</module>
        <module>common</module>
        <module>core</module>

        <!-- Persistence before services -->
        <module>persistence</module>

        <!-- Business logic -->
        <module>services</module>

        <!-- Web layer -->
        <module>controllers</module>

        <!-- Runtime -->
        <module>launcher</module>
        <module>liquibase</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib.version}</version>

                <configuration>
                    <to>
                        <image>docker.io/dahdoulan/tveely-app</image>
                        <tags>
                            <tag>${env.GITHUB_SHA}</tag>
                            <tag>latest</tag>
                        </tags>
                        <auth>
                            <username>${env.DOCKER_USERNAME}</username>
                            <password>${env.DOCKER_PASSWORD}</password>
                        </auth>
                    </to>
                    <mainClass>org.group15.tveely.LauncherApplication</mainClass>
                </configuration>

            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>17</release>
                    <annotationProcessorPaths>
                        <!-- Lombok must come first -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- Add Spring annotation processors -->
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${springboot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Amapstruct.defaultComponentModel=spring</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>