<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.group15</groupId>
    <artifactId>tevly-application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>1.0-SNAPSHOT</revision>
        <springboot.version>3.4.3</springboot.version>
        <spring.data.version>3.3.5</spring.data.version>
        <spring.context.version>6.2.3</spring.context.version>
        <postgres.version>42.7.5</postgres.version>
        <springdata.version>3.3.4</springdata.version>
        <liquibase.version>4.27.0</liquibase.version>
        <jakarta.persistence.version>3.1.0</jakarta.persistence.version>
        <lombok.version>1.18.30</lombok.version>
        <jib.version>3.3.2</jib.version>
        <mockito.version>5.14.2</mockito.version>
        <junit.version>5.13.0-M2</junit.version>
        <slf4j.version>2.0.17</slf4j.version>
        <azure.blob.version>12.28.1</azure.blob.version>
    </properties>





    <modules>
        <module>launcher</module>
        <module>liquibase</module>
        <module>controllers</module>
        <module>entities</module>
        <module>services</module>
        <module>persistence</module>
        <module>core</module>
        <module>models</module>
        <module>encoding-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib.version}</version>
                <configuration>
                    <to>
                        <image>docker.io/dahdoulan/tveely-app</image>
                        <tags>
                            <tag>${env.GITHUB_SHA}</tag>
                            <tag>latest</tag>
                        </tags>
                        <auth>
                            <username>${env.DOCKER_USERNAME}</username>
                            <password>${env.DOCKER_PASSWORD}</password>
                        </auth>
                    </to>
                    <mainClass>org.group15.LauncherApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>